# spring-boot-clean-architecture

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/willkergomes/freedom/trial/wishlistapi/: WishlistApiApplication.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/application/controllers/: ApiV1Controller.java  WishlistController.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/application/dto/: ErrorDetailsResponse.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/application/dto/requests/: AddProductWishlistRequest.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/application/dto/response/: WishlistResponse.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/application/presenters/: AbstractPresenter.java  CommonPresenter.java  WishlistPresenter.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/application/services/: WishlistService.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/common/: WishlistConstants.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/common/utils/: AbstractValidator.java  Assertions.java  UriHelper.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/domain/entities/: Customer.java  CustomerProduct.java  Wishlist.java  WishlistProduct.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/domain/entities/models/: CustomerModel.java  CustomerProductModel.java  WishlistModel.java  WishlistProductModel.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/domain/exceptions/: AbstractRuleDomainException.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/domain/factories/: WishlistProductModelFactory.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/domain/repositories/: WishlistRepository.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/domain/rules/: CustomerRule.java  WishlistProductsRule.java  WishlistRule.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/domain/usecases/: CommonOutputHandler.java  WishlistUseCase.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/domain/usecases/handlers/: WishlistOutputHandler.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/domain/validators/: WishlistValidator.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/infrastructure/config/: GlobalExceptionHandler.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/infrastructure/persistence/entities/: WishlistEntity.java  WishlistProductEntity.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/infrastructure/persistence/exceptions/: NotFoundCustomerWishlistException.java
src/main/java/com/willkergomes/freedom/trial/wishlistapi/infrastructure/persistence/mappers/: WishlistEntityMapper.java  WishlistProductEntityMapper.java
src/main/resources/: application.properties
src/test/java/com/willkergomes/freedom/trial/wishlistapi/: WishlistApiApplicationTests.java
src/test/java/com/willkergomes/freedom/trial/wishlistapi/application/controllers/: WishlistControllerTest.java
src/test/java/com/willkergomes/freedom/trial/wishlistapi/cucumber/: CucumberIntegrationTests.java
src/test/java/com/willkergomes/freedom/trial/wishlistapi/cucumber/steps/: AbstractStepsDefinition.java  AddProductWishlistStepsDefinition.java  CheckProductWishlistStepsDefinition.java  CommonWishlistStepsDefinition.java  FindAllProductsWishlistStepsDefinition.java  RemoveProductWishlistStepsDefinition.java
src/test/resources/features/: add_product_wishlist.feature  check_product_wishlist.feature  find_all_products_wishlist.feature  remove_product_wishlist.feature
(+9 files in other folders)
