spring.application.name=wishlist-api

spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:27017/wishlist-db?compressors=zlib&connectTimeoutMS=3000&socketTimeoutMS=11000&wtimeoutMS=10000&serverSelectionTimeoutMS=5000&heartbeatFrequencyMS=5000&maxLifeTimeMS=25000
spring.data.mongodb.auto-index-creation=true
server.error.include-message=on_param